# InvestigatorAs

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/biginnov/investigator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FacesCreateTemplateLargeLite.ndf  FacesDetectSegmentsAttributes.ndf
app/src/main/java/com/biginnov/investigator/: Constants.java
app/src/main/java/com/biginnov/investigator/activity/: AccountManagerActivity.java  AddAccountActivity.java  AddUserAccountActivity.java  BaseActivity.java  BiometricActivity.java  IdentificationActivity.java  LoginActivity.java  MainActivity.java  ModifyAccountActivity.java  ModifyPasswordActivity.java  ReadPassportActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/biginnov/investigator/fragment/: BaseFragment.java  BiometricFragment.java  CommonDialogFragment.java  CommonInputDialogFragment.java  FaceCaptureFragment.java  FingerprintCaptureFragment.java  IdentifyingFragment.java  MatchingResultDetailFragment.java  MatchingResultListFragment.java  ProgressDialogFragment.java
app/src/main/java/com/biginnov/investigator/provider/: AdminTable.java  ContentHelper.java  InvestigatorProvider.java
app/src/main/java/com/biginnov/investigator/util/: BiographicData.java  BitmapUtils.java  CommonUtils.java  LicenseManager.java  LogUtils.java  PreferenceUtils.java  SecureUtils.java  StorageUtils.java
app/src/main/res/drawable/: black_button_ripple_background.xml  button_negative.xml  button_positive.xml  common_item_ripple_background.xml  setting_item_ripple_background.xml  shape_background.xml  shape_background_template.xml
app/src/main/res/layout/: account_item.xml  activity_account_manager.xml  activity_add_account.xml  activity_add_user_account.xml  activity_identification.xml  activity_login.xml  activity_main.xml  activity_modify_account.xml  activity_modify_password.xml  activity_read_passport.xml  activity_setting.xml  activity_splash.xml  common_face_finger_layout.xml  common_input.xml  fragment_face_capture.xml  fragment_fingerprint_capture.xml  fragment_identifying.xml  fragment_matching_result_detail.xml  fragment_matching_result_list.xml  item_fingerprint.xml  item_fingerprint_add.xml  item_label_matching_result.xml  item_matching_result.xml  modify_account_item.xml  setting_item.xml
app/src/main/res/menu/: common_menu_action_done.xml  face_capture.xml  identification.xml  main.xml  read_passport.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  plurals.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rTW/: plurals.xml  strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/biginnov/investigator/: ExampleUnitTest.java
neurotec-licensing-gui-android/: build.gradle  (+1 more)
(+3 files in other folders)
