<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.biginnov.testneuro.MainActivity">

    <item
        android:id="@+id/action_switch"
        android:icon="@drawable/ic_switch_camera_white_24dp"
        android:orderInCategory="100"
        android:title="@string/text_switch_camera"
        app:showAsAction="always" />
</menu>
