<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/fingerprint_list_item_add_height">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image"
        android:layout_width="@dimen/common_fingerprint_image_size"
        android:layout_height="@dimen/common_fingerprint_image_size"
        android:layout_centerInParent="true"
        fresco:backgroundImage="@android:color/transparent"
        fresco:roundedCornerRadius="@dimen/common_image_rounded_corner_radius"
        fresco:roundingBorderColor="#94939B"
        fresco:roundingBorderWidth="1dp" />

    <LinearLayout
        android:layout_width="@dimen/common_fingerprint_image_size"
        android:layout_height="@dimen/common_fingerprint_image_size"
        android:layout_alignStart="@id/image"
        android:layout_alignTop="@id/image"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fingerprint_white_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin_small"
            android:text="@string/text_capture_finger"
            android:textSize="@dimen/common_descriptor_text_size" />
    </LinearLayout>
</RelativeLayout>
